

==================================================================
===         =======    ===      ===  ===========  ======      ====
===  =====  ========  ===  ====  ==  ==========    ====  ====  ===
=========  =========  ===  ====  ==  =========  ==  ===  ====  ===
========  ==========  ====  =======  ========  ====  ===  ========
=======  ===========  ======  =====  ========  ====  =====  ======
======  ============  ========  ===  ========        =======  ====
======  ============  ===  ====  ==  ========  ====  ==  ====  ===
======  ============  ===  ====  ==  ========  ====  ==  ====  ===
======  ===========    ===      ===        ==  ====  ===      ====
==================================================================
            
                 __..-----')
       ,.--._ .-'_..--...-'
      '-"'. _/_ /  ..--''""'-.
      _.--""...:._:(_ ..:"::. \
   .-' ..::--""_(##)#)"':. \ \)   
  /_:-:'/  :__(##)##)    ): )  
  "  / |  :' :/""\///)  /:.'    
    / :( :( :(   (#//)  "       
   / :/|\ :\_:\   \#//\           
   |:/ | ""--':\   (#//)            
   \/  \ :|  \ :\  (#//)
        \:\   '.':. \#//\
         ':|    "--'(#///)
                    (#///)
                    (#///)
                     \#///\
                     (##///)
                     (##///)
                     (##///)
                     (##///)
                      \##///\
                      (###///)
                      (sjw////)__...-----....__
                      (#/::'''                 ""--.._
                 __..-'''                             "-._
         __..--""                                         '._
   ..--""                                                    "-..
  (_ ""---....___                                     __...--"" _)
    """--...  ___"""""-----......._______......----"""     --"""
                  """"       ---.....   ___....----

:: Built with Spring Boot :: ${spring-boot.version}
